

'----Images----

'Crawler
Incbin "media/img/anim/crawlerWalk0.png"
Incbin "media/img/anim/crawlerWalk45.png"
Incbin "media/img/anim/crawlerWalk90.png"
Incbin "media/img/anim/crawlerWalk135.png"
Incbin "media/img/anim/crawlerWalk180.png"
Incbin "media/img/anim/crawlerWalk225.png"
Incbin "media/img/anim/crawlerWalk270.png"
Incbin "media/img/anim/crawlerWalk315.png"

Incbin "media/img/anim/crawlerAttack0.png"
Incbin "media/img/anim/crawlerAttack45.png"
Incbin "media/img/anim/crawlerAttack90.png"
Incbin "media/img/anim/crawlerAttack135.png"
Incbin "media/img/anim/crawlerAttack180.png"
Incbin "media/img/anim/crawlerAttack225.png"
Incbin "media/img/anim/crawlerAttack270.png"
Incbin "media/img/anim/crawlerAttack315.png"

Incbin "media/img/anim/crawlerDie0.png"
Incbin "media/img/anim/crawlerDie45.png"
Incbin "media/img/anim/crawlerDie90.png"
Incbin "media/img/anim/crawlerDie135.png"
Incbin "media/img/anim/crawlerDie180.png"
Incbin "media/img/anim/crawlerDie225.png"
Incbin "media/img/anim/crawlerDie270.png"
Incbin "media/img/anim/crawlerDie315.png"

Incbin "media/img/anim/crawlerCorpse.png"

'Crawler Elite
Incbin "media/img/anim/crawlerEliteWalk0.png"
Incbin "media/img/anim/crawlerEliteWalk45.png"
Incbin "media/img/anim/crawlerEliteWalk90.png"
Incbin "media/img/anim/crawlerEliteWalk135.png"
Incbin "media/img/anim/crawlerEliteWalk180.png"
Incbin "media/img/anim/crawlerEliteWalk225.png"
Incbin "media/img/anim/crawlerEliteWalk270.png"
Incbin "media/img/anim/crawlerEliteWalk315.png"

Incbin "media/img/anim/crawlerEliteAttack0.png"
Incbin "media/img/anim/crawlerEliteAttack45.png"
Incbin "media/img/anim/crawlerEliteAttack90.png"
Incbin "media/img/anim/crawlerEliteAttack135.png"
Incbin "media/img/anim/crawlerEliteAttack180.png"
Incbin "media/img/anim/crawlerEliteAttack225.png"
Incbin "media/img/anim/crawlerEliteAttack270.png"
Incbin "media/img/anim/crawlerEliteAttack315.png"

Incbin "media/img/anim/crawlerEliteDie0.png"
Incbin "media/img/anim/crawlerEliteDie45.png"
Incbin "media/img/anim/crawlerEliteDie90.png"
Incbin "media/img/anim/crawlerEliteDie135.png"
Incbin "media/img/anim/crawlerEliteDie180.png"
Incbin "media/img/anim/crawlerEliteDie225.png"
Incbin "media/img/anim/crawlerEliteDie270.png"
Incbin "media/img/anim/crawlerEliteDie315.png"

Incbin "media/img/anim/crawlerEliteCorpse.png"


Incbin "media/img/anim/deathSpatterGreen.png"

Incbin "media/img/detail/ground1.png"
Incbin "media/img/detail/health.png"
Incbin "media/img/detail/wrongWayArrow.png"
Incbin "media/img/detail/bloodSpatterRed.png"
Incbin "media/img/detail/bloodSpatterGreen.png"


'Player
Incbin "media/img/anim/playerWalk45.png"
Incbin "media/img/anim/playerWalk90.png"
Incbin "media/img/anim/playerWalk135.png"
Incbin "media/img/anim/playerWalk180.png"
Incbin "media/img/anim/playerWalk225.png"
Incbin "media/img/anim/playerWalk270.png"
Incbin "media/img/anim/playerWalk315.png"
Incbin "media/img/anim/playerWalk0.png"

Incbin "media/img/anim/playerStand45.png"
Incbin "media/img/anim/playerStand90.png"
Incbin "media/img/anim/playerStand135.png"
Incbin "media/img/anim/playerStand180.png"
Incbin "media/img/anim/playerStand225.png"
Incbin "media/img/anim/playerStand270.png"
Incbin "media/img/anim/playerStand315.png"
Incbin "media/img/anim/playerStand0.png"

Incbin "media/img/detail/shot.png"
Incbin "media/img/detail/lightRadius.png"
Incbin "media/img/detail/scan.png"
Incbin "media/img/detail/scan1.png"




'----SFX----
Incbin "media/sfx/playerDie.wav"
Incbin "media/sfx/playerGetHitten1.wav"
Incbin "media/sfx/playerGetHitten2.wav"
Incbin "media/sfx/playerGetHitten3.wav"
Incbin "media/sfx/playerShot1.wav"
Incbin "media/sfx/playerGasp1.wav"
Incbin "media/sfx/playerGasp2.wav"
Incbin "media/sfx/playerBreathe1.wav"
Incbin "media/sfx/playerBreathe2.wav"
Incbin "media/sfx/crawlerDie.wav"
Incbin "media/sfx/playerStep1.wav"
Incbin "media/sfx/playerStep2.wav"












